{
  "expo": {
    "name": "expense-tracker",
    "slug": "expense-tracker",
    "scheme": "expensetracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.imramya.expensetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "QuickAdd",
              "label": "Quick Add Expense",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "description": "Quickly add an expense",
              "previewImage": "./assets/icon.png",
              "resizeMode": "none"
            }
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1b17a39a-1aa5-4ba8-aa20-b9bd6f6b9c02"
      }
    }
  }
}
